#
# CONFIG FILE FOR SQUIDGUARD
#
dbhome /var/squidGuard/blacklists
logdir /var/log/squidguard
dest ads {
        domainlist      ads/domains
        urllist         ads/urls
}
dest adult {
        domainlist      adult/domains
        urllist         adult/urls
}
dest aggressive {
        domainlist      aggressive/domains
        urllist         aggressive/urls
}
dest audio-video {
        domainlist      audio-video/domains
        urllist         audio-video/urls
}
dest ddos {
        domainlist      ddos/domains
}
dest games {
        domainlist      games/domains
        urllist         games/urls
}
dest hacking {
        domainlist      hacking/domains
        urllist         hacking/urls
}
dest malware {
        domainlist      malware/domains
        urllist         malware/urls
}
dest phishing {
        domainlist      phishing/domains
        urllist         phishing/urls
}
dest warez {
        domainlist      warez/domains
        urllist         warez/urls
}
acl {
        default {
                pass    !ads !warez !phishing !malware !hacking !games !ddos !audio-video !aggressive !adult all
                # redirect http://10.209.170.57/cgi-bin/squidGuard.cgi?clientaddr=%a+clientname=%n+clientuser=%i+clientgroup=%s+targetgroup=%t+url=%u
                redirect http://192.88.100.203/deny.html
        }
}

